<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lager</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="conteiner">
        <header>
            <div>
                <img src="images/Logotip.png" alt="Logotip">
            </div>
            <div>Все курсы</div>
            <div>Мероприятия</div>
            <div>Базы знаний</div>
            <div>Карьера</div>
            <div>Нижний Новгород</div>
            <div>88009503398</div>
            <div>Войти</div>
        </header>
        <main>
            <div class="centre">
                <div class="lager">
                    <div class="item">
                        <div class="item_1">
                            Летний городской лагерь в Академии Будущего Ход
                        </div>
                        <div class="item_2">
                            Смены полного дня
                        </div>
                        <div class="item_3">
                            Смены 1/2 дня
                        </div>
                        <div class="item_4">
                            от 4 640 ₽ в месяц
                        </div>
                        <div class="item_5">
                            Открой своё IT-лето!
                        </div>
                        <div class="button">
                            <button>Записаться</button>
                        </div>
                    </div>
                </div>
                <div class="View">
                    блогинг
                </div>
                <div class="girl">
                    <img src="images/girl.png" alt="girl">
                </div>
                <div class="boy">
                    <img src="images/boy.png" alt="boy">
                </div>
            </div>
        </main>
        <nav>
            <div class="menu">
                <div class="Summer">
                    <p class="Summer_1">С нами у детей будет продуктивное IT-лето</p>
                </div>
                <div class="Owl">
                    <img src="images/Owl.png" alt="Owl">
                </div>
            </div>
            <div class="Spisok_1">
                <ul>
                    <li>Программирование</li>
                    <li>Робототехника</li>
                    <li>3D-Моделирование</li>
                    <li>Создание игр</li>
                    <li>Анимация</li>
                </ul>
            </div>
            <div class="Spisok_2">
                <ul>
                    <li>Шахматы</li>
                    <li>Блогинг</li>
                    <li>Прогулки</li>
                    <li>Игровые активности</li>
                    <li>Английский язык</li>
                </ul>
            </div>
        </nav>
        <footer>
            <div class="Sertificat">
                <div class="Sertificat_1">
                    <img src="images/Sertificat.png" alt="Sertificat">
                </div>
                <div class="Sertificat_2">
                    <p class="Sertificat_3">Вручение сертификата</p>
                    <p>O прохождении летней программы, море позитивных
                        впечатлений и приобретении полезных IT-навыков</p>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>